{
  "name": "redux-browser-extension-sync",
  "version": "0.2.0",
  "description": "Sync Redux state between browser extension components",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write '*.js'",
    "precommit": "lint-staged",
    "test": "npm run test:format",
    "test:format": "prettier-check '*.js'"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/perry-mitchell/redux-browser-extension-sync.git"
  },
  "keywords": [
    "redux",
    "sync",
    "state",
    "browser",
    "extension"
  ],
  "author": "Perry Mitchell <perry@perrymitchell.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/perry-mitchell/redux-browser-extension-sync/issues"
  },
  "homepage": "https://github.com/perry-mitchell/redux-browser-extension-sync#readme",
  "devDependencies": {
    "husky": "^0.14.3",
    "lint-staged": "^7.2.2",
    "prettier": "^1.14.2",
    "prettier-check": "^2.0.0"
  }
}
